{
  "name": "oer-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cd _app && npm install && npm run dev",
    "dev": "cd _app && vite --host",
    "build": "cd _app && vite build",
    "preview": "cd _app && vite preview"
  },
  "dependencies": {
    "marked": "^4.3.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
} 